{
  "name": "consumr",
  "version": "0.1.3",
  "description": "A lightweight model layer for building object-oriented API wrappers",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valet-io/consumr"
  },
  "keywords": [
    "models",
    "api"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valet-io/consumr/issues"
  },
  "homepage": "https://github.com/valet-io/consumr",
  "dependencies": {
    "lodash": "~4.17.11",
    "emit-then": "2.0.0",
    "inflection": "~1.12.0"
  },
  "devDependencies": {
    "jshint-stylish": "~2.2.1",
    "gulp-jshint": "~2.1.0",
    "gulp": "~3.9.1",
    "gulp-mocha": "~6.0.0",
    "gulp-istanbul": "~1.1.3",
    "gulp-load-plugins": "~1.5.0",
    "gulp-util": "~3.0.8",
    "test-setup": "git://github.com/valet-io/test-setup.git"
  }
}
