{
  "name": "rest-model",
  "version": "0.0.0",
  "description": "Portable interface for REST models",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valet-io/rest-model"
  },
  "keywords": [
    "REST",
    "models",
    "api"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valet-io/rest-model/issues"
  },
  "homepage": "https://github.com/valet-io/rest-model"
}
