{
  "name": "rest-model",
  "version": "0.0.0",
  "description": "Portable interface for REST models",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valet-io/rest-model"
  },
  "keywords": [
    "REST",
    "models",
    "api"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valet-io/rest-model/issues"
  },
  "homepage": "https://github.com/valet-io/rest-model",
  "dependencies": {
    "lodash.defaults": "~2.4.1",
    "needle": "~0.6.6",
    "bluebird": "~1.1.0",
    "extend": "~1.2.1"
  },
  "devDependencies": {
    "jshint-stylish": "~0.1.5",
    "gulp-jshint": "~1.5.0",
    "gulp": "~3.5.6",
    "gulp-mocha": "~0.4.1",
    "gulp-istanbul": "~0.1.1",
    "gulp-load-plugins": "~0.4.0",
    "gulp-util": "~2.2.14",
    "test-setup": "git://github.com/valet-io/test-setup.git"
  }
}
